{
  "name": "pointnetwork",
  "version": "1.0.0",
  "description": "Point Network;",
  "main": "point",
  "dependencies": {
    "@deadcanaries/kadence": "^6.1.11",
    "@openzeppelin/contracts": "^3.4.0",
    "@truffle/contract": "^4.2.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "bson": "^4.0.4",
    "buffer-chunks": "^0.1.1",
    "commander": "^5.1.0",
    "ethereumjs-util": "^6.2.0",
    "fastify": "^3.12.0",
    "fastify-nextjs": "^5.2.0",
    "fastify-websocket": "^3.1.0",
    "fs-extra": "^9.0.0",
    "level": "^6.0.1",
    "level-auto-index": "^2.0.0",
    "level-lock": "^1.0.1",
    "lodash": "^4.17.15",
    "merkle-lib": "^2.0.10",
    "mime-types": "^2.1.26",
    "moment": "^2.24.0",
    "next": "^10.0.8",
    "pino": "^6.2.0",
    "pino-multi-stream": "^5.0.0",
    "pino-pretty": "^4.0.0",
    "querystring": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "readline": "^1.3.0",
    "sanitize-html": "^1.23.0",
    "solc": "^0.6.6",
    "sublevel": "^2.4.0",
    "twig": "^1.15.1",
    "web3": "^1.2.7",
    "xstate": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pointnetwork/pointnetwork.git"
  },
  "author": "Point Network",
  "license": "MIT"
}
