{
  "name": "pointnetwork",
  "version": "1.0.3",
  "description": "Point Network;",
  "main": "point",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@pointnetwork/kadence": "^6.1.11",
    "@truffle/contract": "^4.3.21",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "bson": "^4.0.4",
    "buffer-chunks": "^0.1.1",
    "commander": "^5.1.0",
    "eccrypto": "^1.1.6",
    "eslint": "^7.29.0",
    "ethereumjs-util": "^6.2.0",
    "fastify": "^3.18.0",
    "fastify-nextjs": "^5.2.0",
    "fastify-websocket": "^3.1.0",
    "fs-extra": "^9.0.0",
    "html-entities": "^2.3.2",
    "http2-proxy": "^5.0.53",
    "knex": "^0.21.21",
    "level": "^6.0.1",
    "level-auto-index": "^2.0.0",
    "level-lock": "^1.0.1",
    "lodash": "^4.17.15",
    "merkle-lib": "^2.0.10",
    "mime-types": "^2.1.31",
    "moment": "^2.24.0",
    "next": "^10.2.3",
    "node-forge": "^0.10.0",
    "node-match-path": "^0.6.3",
    "pino": "^6.2.0",
    "pino-multi-stream": "^5.0.0",
    "pino-pretty": "^4.0.0",
    "randombytes": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "readline": "^1.3.0",
    "sanitize-html": "^2.3.2",
    "socket.io": "^4.1.2",
    "solc0_5": "npm:solc@^0.5",
    "solc0_6": "npm:solc@^0.6",
    "solc0_7": "npm:solc@^0.7",
    "solc0_8": "npm:solc@^0.8.5",
    "sublevel": "^2.4.0",
    "twig": "^1.15.1",
    "web3": "^1.3.5",
    "xstate": "^4.20.0"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "jest",
    "test:db:docker": "printf '\\e[2J\\e[3J\\e[H' && npx knex migrate:latest && NODE_ENV=development npm run test -- --testPathPattern=tests/models",
    "test:restart": "docker-compose -f docker-compose.test.yaml restart tests && docker logs -f pointnetwork_tests",
    "start": "./point --datadir $DATADIR -v",
    "start:dev": "npx nodemon ./point -- --datadir $DATADIR -v",
    "start:docker": "./scripts/await-contracts-docker.js && npm start",
    "start:docker:dev": "./scripts/await-contracts-docker.js && npm run start:dev",
    "watch:site": "npx nodemon -w $SITE --config example/nodemon.json",
    "watch:sites": "ls -d example/*/ | xargs -I {} echo \"SITE={} npm run watch:site\" | sed \"s/.*/\\\\'&\\\\'/\" | xargs npx concurrently",
    "watch:sites:and:start": "npm run watch:sites -- 'npm run start' -n \"Pointnetwork,$(ls -d example/*/ | tr '\n' ',')\"",
    "watch:sites:and:start:dev": "npm run watch:sites -- 'npm run start:dev' -n \"Pointnetwork,$(ls -d example/*/ | tr '\n' ',')\"",
    "watch:sites:and:start:docker": "./scripts/await-contracts-docker.js && npm run watch:sites:and:start",
    "watch:sites:and:start:docker:dev": "./scripts/await-contracts-docker.js && npm run watch:sites:and:start:dev",
    "watch:site:and:start:docker:dev": "./scripts/await-contracts-docker.js && npx concurrently -n \"pointnetwork,$SITE\" 'npm run start:dev' 'npm run watch:site'"
  },
  "nodemonConfig": {
    "ignore": [
      "example/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pointnetwork/pointnetwork.git"
  },
  "author": "Point Network",
  "license": "MIT"
}
