{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noEmit": false,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      ".util": ["./src/util"],
      ".migrations": ["./migrations"]
    },
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [],
  "references": []
}
